# Momentix

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/momentix/: MomentixApplication.java
src/main/java/com/example/momentix/config/: AuthConfig.java  JwtConfig.java  MailConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/momentix/domain/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/example/momentix/domain/auth/dto/: EmailVerifyConfirm.java  EmailVerifyConfirmResponse.java  EmailVerifyRequest.java  OAuthSignInRequest.java  OAuthSignInResponse.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/example/momentix/domain/auth/entity/: OAuthProvider.java  RoleType.java  SignIn.java
src/main/java/com/example/momentix/domain/auth/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/momentix/domain/auth/repository/: SignInRepository.java
src/main/java/com/example/momentix/domain/auth/service/: AuthService.java  EmailVerificationService.java  SignInService.java  SignOutService.java  SignUpService.java
src/main/java/com/example/momentix/domain/auth/util/: OAuthClient.java
src/main/java/com/example/momentix/domain/common/entity/: TimeStamped.java
src/main/java/com/example/momentix/domain/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/momentix/domain/common/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/momentix/domain/common/redisController/: RedisTestController.java
src/main/java/com/example/momentix/domain/common/util/: AgeUtil.java  IsAdult.java  JwtUtil.java
src/main/java/com/example/momentix/domain/events/controller/: EventImageController.java  EventsController.java  PlaceController.java  SeatController.java
src/main/java/com/example/momentix/domain/events/entity/: EventCast.java  EventPlace.java  EventSeat.java  Events.java
src/main/java/com/example/momentix/domain/events/repository/: EventPlaceRepository.java  EventSeatRepository.java  EventSeatRepositoryCustom.java  EventSeatRepositoryCustomImpl.java  EventsRepository.java  EventsRepositoryCustom.java  EventsRepositoryCustomImpl.java
src/main/java/com/example/momentix/domain/events/service/: CastService.java  EventsService.java  PlaceService.java  S3UploadService.java  SeatService.java
src/main/java/com/example/momentix/domain/favorite/entity/: Favorite.java
src/main/java/com/example/momentix/domain/favorite/repository/: FavoriteRepository.java
src/main/resources/: application.properties
src/test/java/com/example/momentix/: MomentixApplicationTests.java
src/test/java/com/example/momentix/domain/users/: UserServiceTest.java
(+115 files in other folders)
