spring.application.name=momentix

spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/momentix
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# .env file import
spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring security
spring.security.user.name=${APP_USER}
spring.security.user.password=${APP_PASSWORD}
spring.security.user.roles=USER

logging.level.org.springframework.security=DEBUG

#Slack
slack.bot-token=${BOT_TOKEN}

# AWS S3
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.s3.bucket=${AWS_BUCKET}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false

# Only English write OK?
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



#NAVER
naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_CLIENT_SECRET}
naver.redirect.uri=${NAVER_REDIRECT_URI}
jwt.access.ttl=30
jwt.refresh.ttl=14

#Kakao
kakao.client.id=${KAKAO_CLIENT_ID}
kakao.client.secret=${KAKAO_CLIENT_SECRET}
kakao.redirect.uri=${KAKAO_REDIRECT_URI}
