spring.application.name=momentix

spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/hansolbab
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# .env file import
spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring security
spring.security.user.name=${APP_USER}
spring.security.user.password=${APP_PASSWORD}
spring.security.user.roles=USER

logging.level.org.springframework.security=DEBUG

# AWS S3
#cloud.aws.stack.auto=true
#cloud.aws.region.static=${AWS_REGION}
#cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
#cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}